<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- The head section cotains info. for search engines and the browsers  -->
		<meta charset="UTF-8">

		<title>Reality Estate Group</title>

	</head>

	<body>
			<h1>Real Estate Company </h1>
			<h2>Reality Group </h2>
				<h3> <u>Contact </u></h3>
				<P>
					8600 W Pico BlvdLos Angeles,
					CA 90035
					123-456-7890

				</P>

			<a href="index.html">About</a>&nbsp &nbsp
			<a href="new-properties.html">New Property</a>&nbsp &nbsp 
			<a href="real-estate-listing.html">Listing</a>&nbsp &nbsp
			<a href="market-report.html">Market Report</a>&nbsp &nbsp
			<a href="contact.html">Contact </a>&nbsp &nbsp
			<a href="http://hud.gov" target="_blank">H.U.D</a>&nbsp &nbsp
</body>
</html>